# RijksmuseumAssignment

./: README.md  pom.xml
src/main/java/: RijksmuseumApiClient.java  SearchApiClient.java
src/main/java/utils/: ApiClient.java  ConfigReader.java
src/main/resources/: config.properties
src/test/java/: SearchTest.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: Steps.java
src/test/resources/features/: api_validation.feature  search_validation.feature
