<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.rijksmuseum</groupId>
  <artifactId>api-automation</artifactId>
  <version>1.0</version>
    
   <dependencies>
     <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.13.2</version>
        <scope>test</scope>
      </dependency>
     <dependency>
       <groupId>io.cucumber</groupId>
       <artifactId>cucumber-junit</artifactId>
       <version>7.14.0</version>
       <scope>test</scope>
     </dependency>
     <dependency>
       <groupId>io.cucumber</groupId>
       <artifactId>cucumber-java</artifactId>
       <version>7.14.0</version>
     </dependency>
     <dependency>
       <groupId>io.rest-assured</groupId>
       <artifactId>rest-assured</artifactId>
       <version>5.3.1</version>
       <scope>test</scope>
     </dependency>   
   </dependencies>
 
    <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>3.1.2</version>
            <configuration>
              <includes>
               <include>**/TestRunner.java</include>
              </includes>
            </configuration>
          </plugin>
        </plugins>
      </build>
</project>
